{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@react-router/node": "8.4.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.4.0"
  },
  "devDependencies": {
    "@react-router/dev": "8.4.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "jsdom": "29.1.1",
    "typescript": "5.9.2",
    "vite": "8.0.8",
    "vitest": "4.1.7"
  }
}
